{
  "include": ["src"],
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2018",
    "lib": ["ES2018"],
    "outDir": "dist",
    "baseUrl": "",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "removeComments": false,
    "declaration": true,
    "incremental": true,
    "sourceMap": true,
  }
}